# MD5-Session01-ORM

./: build.gradle  settings.gradle
src/main/java/ra/session01orm/config/: AppInit.java  WebConfig.java
src/main/java/ra/session01orm/controller/: BookController.java  HomeController.java
src/main/java/ra/session01orm/dao/: CustomerDao.java
src/main/java/ra/session01orm/model/: Author.java  Book.java  Category.java  City.java  Customer.java  Mark.java  MarkId.java  Student.java  Subject.java  Zipcode.java
src/main/java/ra/session01orm/repository/: IAuthorRepository.java  IBookRepository.java  ICustomerRepository.java
src/main/java/ra/session01orm/service/: CustomerService.java  ICustomerService.java
src/main/resources/: hibernate-config.xml
src/main/webapp/WEB-INF/views/: home.html
